@use './abstract/' as abs;

.form-container {
    background-color: abs.$white;
    border-radius: 1em;
    padding: 2em;

    h1, input, span, button, select, option, label {
        font-family: abs.$inter;
    }

    form {
        h1 {
            border-bottom: 1px solid black;
            color: abs.$red;
            font-family: abs.$inter;
            font-weight: 24px;
            padding-bottom: 0.25em;
        }
    }
}

.input-outer-container {
    text-align: center;
    position: relative;

    & .input-container {
        margin-top: 0.5em;
        position: relative;

        &:last-child::before {
            content: '';
            background-color: black;
            display: block;
            position: absolute;
            top: auto;
            bottom: -1em;
            height: 1px;
            width: 100%;
        }
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.25em;
        gap: .25em;
    }
    .dropdown-container {
        display: flex;
        position: relative;
        justify-content: right;
    }

    .dropdown-list {
        appearance: none;
        border-radius: 0.75em;
        padding: 0.75em 0.5em;
        width: 100%;
    }

    img[alt=button-arrow] {
        position: absolute;
        margin: 1em;
    }
}

.book-now-btn {
    background-color: abs.$red;
    border: none;
    border-radius: 2em;
    color: abs.$white;
    display: block;
    font-size: 12px;
    margin-top: 2.5em;
    padding: 1em 3em;
    position: relative;
    margin-left: auto;
    margin-right: auto;


}
