@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
.logo {
  display: block;
  margin-bottom: 1em;
  margin-inline: auto;
}

body {
  background-color: #E2CBA9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-container {
  background-color: #FFFFFF;
  border-radius: 1em;
  padding: 2em;
}
.form-container h1, .form-container input, .form-container span, .form-container button, .form-container select, .form-container option, .form-container label {
  font-family: "Inter", sans-serif;
}
.form-container form h1 {
  border-bottom: 1px solid black;
  color: #FC4E4E;
  font-family: "Inter", sans-serif;
  font-weight: 24px;
  padding-bottom: 0.25em;
}

.input-outer-container {
  text-align: center;
  position: relative;
}
.input-outer-container .input-container {
  margin-top: 0.5em;
  position: relative;
}
.input-outer-container .input-container:last-child::before {
  content: "";
  background-color: black;
  display: block;
  position: absolute;
  top: auto;
  bottom: -1em;
  height: 1px;
  width: 100%;
}
.input-outer-container .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.25em;
  gap: 0.25em;
}
.input-outer-container .dropdown-container {
  display: flex;
  position: relative;
  justify-content: right;
}
.input-outer-container .dropdown-list {
  appearance: none;
  border-radius: 0.75em;
  padding: 0.75em 0.5em;
  width: 100%;
}
.input-outer-container img[alt=button-arrow] {
  position: absolute;
  margin: 1em;
}

.book-now-btn {
  background-color: #FC4E4E;
  border: none;
  border-radius: 2em;
  color: #FFFFFF;
  display: block;
  font-size: 12px;
  margin-top: 2.5em;
  padding: 1em 3em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.detail-outer-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-block: 2em;
}

.detail-outer-container * {
  font-family: "Inter", sans-serif;
}

.detail-button-container {
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
  padding-top: 1em;
}
.detail-button-container button {
  border: none;
  border-radius: 2em;
  color: white;
  font-weight: 700;
  padding: 1em;
  width: 200px;
}
.detail-button-container button:not(:last-child) {
  margin-bottom: 0.75em;
}
.detail-button-container .detail-proceed-payment-btn {
  background-color: #FC4E4E;
}
.detail-button-container .detail-back-btn {
  background-color: #714EFC;
}

.detail-outer-container {
  width: 90%;
}
.detail-outer-container h1 {
  border-bottom: 2px solid black;
  color: #FC4E4E;
  font-size: 42px;
  text-align: center;
  padding: 0.25em;
  margin: 0.5em 0;
}
.detail-outer-container .detail-panel-container {
  background-color: #FFFFFF;
  border-radius: 1em;
  padding: 1.5em;
  padding-top: 0.25em;
}
.detail-outer-container .detail-container {
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.detail-outer-container .detail-container .detail-row-detail {
  display: flex;
}
.detail-outer-container .detail-container .detail-row-detail:not(:last-child) {
  border-bottom: 1px solid white;
}
.detail-outer-container .detail-container .detail-row-detail .detail-title-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4F4444;
  color: #FFFFFF;
  flex-basis: 50%;
  padding: 0.5em;
}
.detail-outer-container .detail-container .detail-row-detail .detail-title-cell p {
  font-size: 12px;
  font-weight: 500;
}
.detail-outer-container .detail-container .detail-row-detail .detail-title-cell img {
  height: 24px;
  margin-left: 0.5em;
}
.detail-outer-container .detail-container .detail-row-detail .detail-value-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  text-align: center;
  font-size: 12px;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */