<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="outer-container">
        <img class="logo" src="./assets/logo.svg" alt="logo">
        <div class="form-container">
            <form>
                <h1>Online Booking</h1>
                <section class="input-outer-container">
                    <div class="input-container">
                        <div class="logo-container">
                            <label for="origin">Origin</label>
                            <img src="./assets/origin.svg" alt="location pin">
                        </div>
                        <div class="dropdown-container">
                            <select class="dropdown-list" name="origin" id="">
                                <option>-- Bacolod City</option>
                                <option>-- Cebu City</option>
                                <option>-- Dumagete City</option>
                                <option>-- Roxas City</option>
                            </select>
                            <img src="./assets/down-arrow.svg" alt="button-arrow">
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="logo-container">
                            <label for="destination">Destination</label>
                            <img src="./assets/destination.svg" alt="location star pin">
                        </div>
                        <div class="dropdown-container">
                            <select name="destination" id="" class="dropdown-list"></select>
                            <img src="./assets/down-arrow.svg" alt="button-arrow">
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="logo-container">
                            <label for="vessel">Vessel</label>
                            <img src="./assets/vessel.svg" alt="boat">
                        </div>
                        <div class="dropdown-container">
                            <select name="vessel" id="" class="dropdown-list"></select>
                            <img src="./assets/down-arrow.svg" alt="button-arrow">
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="logo-container">
                            <label for="schedule">Schedule</label>
                            <img src="./assets/schedule.svg" alt="calendar">
                        </div>
                        <div class="dropdown-container">
                            <select name="schedule" id="" class="dropdown-list"></select>
                            <img src="./assets/down-arrow.svg" alt="button-arrow">
                        </div>
                    </div>
                    <div class="input-container">
                        <div class="logo-container">
                            <label for="passenger">Passenger(s)</label>
                            <img src="./assets/passenger.svg" alt="user">
                        </div>
                        <div class="dropdown-container">
                            <select name="passenger" id="" class="dropdown-list"></select>
                            <img src="./assets/down-arrow.svg" alt="button-arrow">
                        </div>
                    </div>
                </section>
                <a class="book-now-btn" href="./frames/details.html">Book now</a>
            </form>
        </div>
    </div>
</body>
</html>