<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoGO</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="detail-outer-container">
        <img src="../assets/logo.svg" alt="logo">
        <div class="detail-panel-container">
            <h1>Details</h1>
            <div class="detail-container">
                <section class="detail-row-detail">
                    <div class="detail-title-cell">
                        <p>Origin</p>
                        <img src="../assets/origin.svg" alt="">
                    </div>
                    <div class="detail-value-cell">
                        <p>Manila City</p>
                    </div>
                </section>
                <section class="detail-row-detail">
                    <div class="detail-title-cell">
                        <p>Destination</p>
                        <img src="../assets/destination.svg" alt="">
                    </div>
                    <div class="detail-value-cell">
                        <p>Cebu City</p>
                    </div>
                </section>
                <section class="detail-row-detail">
                    <div class="detail-title-cell">
                        <p>Vessel</p>
                        <img src="../assets/vessel.svg" alt="">
                    </div>
                    <div class="detail-value-cell">
                        <p>ST Michael</p>
                    </div>
                </section>
                <section class="detail-row-detail">
                    <div class="detail-title-cell">
                        <p>Schedule</p>
                        <img src="../assets/schedule.svg" alt="">
                    </div>
                    <div class="detail-value-cell">
                        <p>08/12/20204 10:00 AM</p>
                    </div>
                </section>
                <section class="detail-row-detail">
                    <div class="detail-title-cell">
                        <p>Passenger(s)</p>
                        <img src="../assets/passenger.svg" alt="">
                    </div>
                    <div class="detail-value-cell">
                        <p>4</p>
                    </div>
                </section>
                <section class="detail-row-detail">
                    <div class="detail-title-cell">
                        <p>Voyager No.</p>
                        <img src="../assets/hashtag.svg" alt="">
                    </div>
                    <div class="detail-value-cell">
                        <p>201</p>
                    </div>
                </section>
            </div>
            <div class="detail-button-container">
                <button class="detail-proceed-payment-btn">Proceed for payment</button>
                <button class="detail-back-btn">Back</button>
            </div>
        </div>
    </div>
</body>
</html>