@use '../abstract/' as abs;

.detail-button-container {
    border-top: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    padding-top: 1em;

    button {
        border: none;
        border-radius: 2em;
        color: white;
        font-weight: 700;
        padding: 1em;
        width: 200px;

        &:not(:last-child) {
            margin-bottom: .75em;
        }
    }

    .detail-proceed-payment-btn  {
        background-color: abs.$red;
    }

    .detail-back-btn {
        background-color: abs.$violet;
    }

}