@use '../abstract/' as abs;

.detail-outer-container {
    width: 90%;


    h1 {
        border-bottom: 2px solid black;
        color: abs.$red;
        font-size: 42px;
        text-align: center;
        padding: 0.25em;
        margin: 0.5em 0;
    }

    .detail-panel-container {
        background-color: abs.$white;
        border-radius: 1em;
        padding: 1.5em;
        padding-top: 0.25em;
    }
    
    .detail-container {
        background-color: white; 
        border-radius: 1em;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .detail-row-detail {
            display: flex;
            // justify-content: center;

            &:not(:last-child) {
                border-bottom: 1px solid white;
            }

            .detail-title-cell {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: abs.$dark-brown;
                color: abs.$white;
                flex-basis: 50%;
                padding: 0.5em;
                
                & p {
                    font-size: 12px;
                    font-weight: 500;
                }

                & img {
                    height: 24px;
                    margin-left: 0.5em;
                }
            }

            .detail-value-cell {
                display: flex;
                justify-content: center;
                align-items: center;
                // background-color: grey;
                flex-basis: 50%;
                text-align: center;
                font-size: 12px;
            }
        }
    }
}